{"background_color":"#111111","description":"Build, explore, and play pixel-art worlds.","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"/icon-512.png","type":"image/png"},{"purpose":"any maskable","sizes":"512x512","src":"/icon-512.png","type":"image/png"}],"id":"/","name":"Crumbs World","orientation":"any","scope":"/","short_name":"Crumbs","start_url":"/","theme_color":"#111111"}